<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'CohortDiagnostics'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CohortDiagnostics/doc/DatabaseModeInDiagnosticsExplorer.Rmd">CohortDiagnostics::</a></td>
<td></td><td valign="top">Database mode in Diagnostics Explorer</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/CohortDiagnostics/doc/DatabaseModeInDiagnosticsExplorer.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/CohortDiagnostics/doc/DatabaseModeInDiagnosticsExplorer.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CohortDiagnostics/doc/RunningCohortDiagnostics.Rmd">CohortDiagnostics::</a></td>
<td></td><td valign="top">Running Cohort Diagnostics</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/CohortDiagnostics/doc/RunningCohortDiagnostics.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/CohortDiagnostics/doc/RunningCohortDiagnostics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CohortDiagnostics/doc/ViewingResultsUsingDiagnosticsExplorer.Rmd">CohortDiagnostics::</a></td>
<td></td><td valign="top">Viewing results using Diagnostics Explorer</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/CohortDiagnostics/doc/ViewingResultsUsingDiagnosticsExplorer.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/CohortDiagnostics/doc/ViewingResultsUsingDiagnosticsExplorer.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CohortDiagnostics/doc/WhatIsCohortDiagnostics.Rmd">CohortDiagnostics::</a></td>
<td></td><td valign="top">WhatIsCohortDiagnostics</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/CohortDiagnostics/doc/WhatIsCohortDiagnostics.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/CohortDiagnostics/doc/WhatIsCohortDiagnostics.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="RunningCohortDiagnostics.pdf">RunningCohortDiagnostics.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ViewingResultsUsingDiagnosticsExplorer.pdf">ViewingResultsUsingDiagnosticsExplorer.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="WhatIsCohortDiagnostics.pdf">WhatIsCohortDiagnostics.pdf</a></span></td></tr>
</table>
</div></body></html>
