<h3>Description</h3>
<p>A plot summarising and visualising the temporal association between the prescription of a drug (C1 target drug) and the occurrence of a medical event (C3 event). The graphical overview contrasts the observed and expected number of occurrences of the medical event in different time periods before the prescription of interest. The expected counts are based on a matched any drug prescription (C2 comparator drug). Each bar represent one month.</p>

<h3>What to look for</h3>
<ul>
<li>What is the pattern of event occurance, and what is expected?</li>
<li>Are the event occurance increasing already before prescription (day 0)? That can suggest that the event occurs around prescription due to other factors than as adverse reaction to the drug.</li>
</ul>
<p></p>