<h3>Description</h3>
<p>A table showing cohort characteristics (covariates). These characteristics are captured on or before the cohort start date. There is a Pretty and a Raw version of this table.</p>
<p>The Pretty table shows the standard OHDSI characteristics table, which includes only covariates that were manually selected to provide a general overview of the comorbidities and medications of the cohort. These are all binary covariates, and the table shows the proportion (%) of the cohort entries having the covariate.<p>
<p>The Raw table shows all captured covariates. These include binary and continuous covariates (e.g. the Charlson comorbidity index). For each covariate the table lists the mean, which for binary covariates is equal to the proportion, and the standard deviation (SD).</p>

<h3>Options</h3>
<p>You can select multiple databases in the side bar to see cohort characteristics from different databases side-by-side in the same table.</p>
<p>Select the cohort to explore in the side bar.</p>
<p>Select either the Pretty or the Raw table at the top of the table.</p>

<h3>What to look for</h3>
<ul>
<li>Are the characteristics of the cohort as expected? For example, do people have the expected comorbidities?</li>
<li>Do the characteristics of the cohort differ much per database?</li>
</ul>

