<h3>Description</h3>
<p>A table showing the concepts belonging to the concept sets in the entry event definition that are observed on the index date. In other words, the table lists the concepts that likely triggered the cohort entry. The counts indicate number of cohort entries where the concepts was observed on the index date. Note that multiple concepts can be present on the index date, so the sum of counts might be greater than the cohort entry count.</p>

<h3>Options</h3>
<p>You can select multiple databases in the side bar to see counts from different databases side-by-side.</p>
<p>Select the cohort to explore in the side bar.</p>

<h3>What to look for</h3>
<ul>
<li>Is one concept unexpectedly dominating? For example, if our cohort identifies exposure to drugs in a class, but we notice almost everyone enters the cohort based on a single drug, we may wonder whether our results will generalize to the class.</li>
<li>Are the highest ranking concepts different across databases? For example, is everyone in one database initiating high-dose prescriptions, and everyone in another database low-dose prescriptions? 
</ul>

