<h3>Description</h3>
<p>Boxplot and a table showing the distribution of time (in days) before and after the cohort index date (cohort start date), and the time between cohort start and end date. The information is shown for <em>all</em> cohort entries, so not limiting to the first per person.</p>

<p>The boxplot shows:
<ul>
<li>Whiskers: The minimum and maximum observed number of days.</li>
<li>Box: The 25th to 75th percentile.</li>
<li>Line: The median</li>
</ul>
</p>

<p>The table show the same information and more:
<ul>
<li>Average: the mean of the distribution</li>
<li>SD: Standard Deviation</li>
<li>Min: The minimum</li>
<li>P10: The 10th percentile</li>
<li>P25: The 25th percentile</li>
<li>Median: The median (50th percentile)</li>
<li>P75: The 75th percentile</li>
<li>P90: The 90th percentile</li>
<li>Max: The maximum</li>
</ul>
</p>

<h3>Options</h3>
<p>You can select multiple data sources in the side bar to see time distributions from different data sources in the same plot and table.</p>
<p>Select the cohort to explore in the side bar.</p>

<h3>What to look for</h3>
<ul>
<li>For exposure cohorts: is there sufficient time after index (either within the cohort for on-treatment analyses, or until the end of observation for intent-to-treat type analyses) to observe the outcome of interest?</li>
<li>Are there many cohorts with length = 0 when this is not expected?</li>
<li>Are the distributions comparable across data sources?</li>
</ul>

