<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: CohortDiagnostics 2.2.1 modified by UMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> CohortDiagnostics 2.2.1 modified by UMC
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CohortDiagnostics&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="checkCohortReference.html">checkCohortReference</a></td>
<td>Load Cohort Definitions From A Study Package</td></tr>
<tr><td style="width: 25%;"><a href="checkInputFileEncoding.html">checkInputFileEncoding</a></td>
<td>Check character encoding of input file</td></tr>
<tr><td style="width: 25%;"><a href="createResultsDataModel.html">createResultsDataModel</a></td>
<td>Create the results data model tables on a database server.</td></tr>
<tr><td style="width: 25%;"><a href="divide_csv_output_by_DEC.html">divide_csv_output_by_DEC</a></td>
<td>Divide output csv-files into smaller csv-files by DEC groups</td></tr>
<tr><td style="width: 25%;"><a href="executeChronograph.html">executeChronograph</a></td>
<td>Get the data for chronographs from the server.</td></tr>
<tr><td style="width: 25%;"><a href="executeChronographWrapper.html">executeChronographWrapper</a></td>
<td>Wrapper to execute chronograph scripts</td></tr>
<tr><td style="width: 25%;"><a href="executeDiagnostics.html">executeDiagnostics</a></td>
<td>Execute cohort diagnostics functions</td></tr>
<tr><td style="width: 25%;"><a href="generateCohort.html">generateCohort</a></td>
<td>Generates a cohort</td></tr>
<tr><td style="width: 25%;"><a href="generateCohortSetOutsidePackage.html">generateCohortSetOutsidePackage</a></td>
<td>Generate a set of cohorts</td></tr>
<tr><td style="width: 25%;"><a href="getCohortCounts_mod.html">getCohortCounts_mod</a></td>
<td>Count the cohort(s)</td></tr>
<tr><td style="width: 25%;"><a href="getInclusionStats.html">getInclusionStats</a></td>
<td>Get Inclusion Stats</td></tr>
<tr><td style="width: 25%;"><a href="getResultsDataModelSpecifications_mod.html">getResultsDataModelSpecifications_mod</a></td>
<td>Get specifications for Cohort Diagnostics results data model</td></tr>
<tr><td style="width: 25%;"><a href="instantiateCohortSet.html">instantiateCohortSet</a></td>
<td>Instantiate a set of cohort</td></tr>
<tr><td style="width: 25%;"><a href="launchCohortExplorer.html">launchCohortExplorer</a></td>
<td>Launch the CohortExplorer Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="launchDiagnosticsExplorer.html">launchDiagnosticsExplorer</a></td>
<td>Launch the Diagnostics Explorer Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="loadCohortsFromPackage.html">loadCohortsFromPackage</a></td>
<td>Load Cohort Definitions From A Study Package</td></tr>
<tr><td style="width: 25%;"><a href="loadCsvIntoPostGreSQL.html">loadCsvIntoPostGreSQL</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="plotChronograph.html">plotChronograph</a></td>
<td>Plot a chronograph</td></tr>
<tr><td style="width: 25%;"><a href="preMergeDiagnosticsFiles.html">preMergeDiagnosticsFiles</a></td>
<td>Premerge Shiny diagnostics files</td></tr>
<tr><td style="width: 25%;"><a href="runCohortDiagnostics_mod.html">runCohortDiagnostics_mod</a></td>
<td>Run cohort diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="uploadResults.html">uploadResults</a></td>
<td>Upload results to the database server.</td></tr>
</table>
</div></body></html>
