<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Cohort Definitions From A Study Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for checkCohortReference {CohortDiagnostics}"><tr><td>checkCohortReference {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Cohort Definitions From A Study Package</h2>

<h3>Description</h3>

<p>Checks cohort references 
Checks cohort references
</p>


<h3>Usage</h3>

<pre>
checkCohortReference(cohortReference, errorMessage = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
