<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check character encoding of input file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for checkInputFileEncoding {CohortDiagnostics}"><tr><td>checkInputFileEncoding {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check character encoding of input file</h2>

<h3>Description</h3>

<p>For its input files, CohortDiagnostics only accepts UTF-8 or ASCII character encoding. This
function can be used to check whether a file meets these criteria.
</p>


<h3>Usage</h3>

<pre>
checkInputFileEncoding(fileName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>The path to the file to check</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Throws an error if the input file does not have the correct encoding.
</p>
<p>#' @export
</p>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
