<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CohortDiagnostics: CohortDiagnostics 2.2.1 modified by UMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CohortDiagnostics-package {CohortDiagnostics}"><tr><td>CohortDiagnostics-package {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CohortDiagnostics: CohortDiagnostics 2.2.1 modified by UMC</h2>

<h3>Description</h3>

<p>Diagnostics for cohorts that use the OMOP Common Data Model and the OHDSI tools.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Gowtham Rao <a href="mailto:rao@ohdsi.org">rao@ohdsi.org</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Martijn Schuemie <a href="mailto:schuemie@ohdsi.org">schuemie@ohdsi.org</a>
</p>
</li>
<li><p> Patrick Ryan
</p>
</li>
<li><p> James Weaver
</p>
</li>
<li><p> Jamie Gilbert
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Observational Health Data Science and Informatics [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://ohdsi.github.io/CohortDiagnostics">https://ohdsi.github.io/CohortDiagnostics</a>
</p>
</li>
<li> <p><a href="https://github.com/OHDSI/CohortDiagnostics">https://github.com/OHDSI/CohortDiagnostics</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/OHDSI/CohortDiagnostics/issues">https://github.com/OHDSI/CohortDiagnostics/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
