<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Divide output csv-files into smaller csv-files by DEC groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for divide_csv_output_by_DEC {CohortDiagnostics}"><tr><td>divide_csv_output_by_DEC {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Divide output csv-files into smaller csv-files by DEC groups</h2>

<h3>Description</h3>

<p>Reads in all output csv files, and creates separate zip-files for each DEC.
</p>


<h3>Usage</h3>

<pre>
divide_csv_output_by_DEC(folder_path = "export", cohortids_per_dec = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder_path</code></td>
<td>
<p>The path to where the csv-files to slice-and-dice lives.</p>
</td></tr>
<tr valign="top"><td><code>cohortids_per_dec</code></td>
<td>
<p>A data frame containing two integer columns cohort_id and dec</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing, but stores as many folders as there are DECs on the folderPath.
</p>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
