<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper to execute chronograph scripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for executeChronographWrapper {CohortDiagnostics}"><tr><td>executeChronographWrapper {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper to execute chronograph scripts</h2>

<h3>Description</h3>

<p>A for-loop wrapper to execute chronograph script on a list of drug-event-combinations (DECs).
</p>


<h3>Usage</h3>

<pre>
executeChronographWrapper(
  connectionDetails,
  cdmDatabaseSchema,
  oracleTempSchema = NULL,
  cohortDatabaseSchema = cdmDatabaseSchema,
  cohortTable = paste0("cohorts_", Sys.getenv("USERNAME"), "_CD"),
  decList = "../inst/settings/DecList.csv",
  storePath = "export",
  storeFileName = "chronograph_data.csv",
  databaseId = cdmDatabaseSchema,
  project_root_path = NULL,
  create_pngs_in_extras_folder = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionDetails</code></td>
<td>
<p>An R object of type <code>ConnectionDetails</code> created using the
function <code>createConnectionDetails</code> in the
<code>DatabaseConnector</code> package.</p>
</td></tr>
<tr valign="top"><td><code>cdmDatabaseSchema</code></td>
<td>
<p>A string with the name of database schema that contains OMOP CDM and vocabulary.
For sql server, append the schema name to the database name as &quot;[database_name].[schema_name]&quot; 
and use as cdmDatabaseSchema.</p>
</td></tr>
<tr valign="top"><td><code>oracleTempSchema</code></td>
<td>
<p>For Oracle only: A string with the name of the database schema where you want all
temporary tables to be managed. Requires create/insert permissions
to this database.</p>
</td></tr>
<tr valign="top"><td><code>cohortDatabaseSchema</code></td>
<td>
<p>A string with the name of the database schema that is the location where the
cohort data is available.  For sql server, append the schema name to 
the database name as &quot;[database_name].[schema_name]&quot; and use as 
cohortDatabaseSchema. If not specified, cdmDatabaseSchema will be used.</p>
</td></tr>
<tr valign="top"><td><code>decList</code></td>
<td>
<p>A path to the Drug-event-combination list.</p>
</td></tr>
<tr valign="top"><td><code>storePath</code></td>
<td>
<p>If not specified defaults to &quot;export&quot;</p>
</td></tr>
<tr valign="top"><td><code>storeFileName</code></td>
<td>
<p>If not specified defaults to chronograph_data.csv</p>
</td></tr>
<tr valign="top"><td><code>project_root_path</code></td>
<td>
<p>The path to the project root</p>
</td></tr>
<tr valign="top"><td><code>create_pngs_in_extras_folder</code></td>
<td>
<p>A quick-fix - save the chronograph plots in the extras folder?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing, but stores a csv with all chronograph data.
</p>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
