<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the data for chronographs from the server.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for executeChronograph {CohortDiagnostics}"><tr><td>executeChronograph {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the data for chronographs from the server.</h2>

<h3>Description</h3>

<p>Get the data for creating chronographs from the server.
</p>


<h3>Usage</h3>

<pre>
executeChronograph(
  connectionDetails,
  cdmDatabaseSchema,
  oracleTempSchema = NULL,
  cohortDatabaseSchema = cdmDatabaseSchema,
  cohortTable = c(),
  targetCohortId = c(),
  comparatorCohortId = c(),
  outcomeCohortId = c(),
  cdmVersion = "5",
  shrinkage = 0.5,
  icPercentile = 0.025,
  project_root_path = project_root_path,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionDetails</code></td>
<td>
<p>An R object of type <code>ConnectionDetails</code> created using the
function <code>createConnectionDetails</code> in the
<code>DatabaseConnector</code> package.</p>
</td></tr>
<tr valign="top"><td><code>cdmDatabaseSchema</code></td>
<td>
<p>A string with the name of database schema that contains OMOP CDM and vocabulary.
For sql server, append the schema name to the database name as &quot;[database_name].[schema_name]&quot; 
and use as cdmDatabaseSchema.</p>
</td></tr>
<tr valign="top"><td><code>oracleTempSchema</code></td>
<td>
<p>For Oracle only: A string with the name of the database schema where you want all
temporary tables to be managed. Requires create/insert permissions
to this database.</p>
</td></tr>
<tr valign="top"><td><code>cohortDatabaseSchema</code></td>
<td>
<p>A string with the name of the database schema that is the location where the
cohort data is available.  For sql server, append the schema name to 
the database name as &quot;[database_name].[schema_name]&quot; and use as 
cohortDatabaseSchema. If not specified, cdmDatabaseSchema will be used.</p>
</td></tr>
<tr valign="top"><td><code>cohortTable</code></td>
<td>
<p>The tablename that contains the three required cohorts.</p>
</td></tr>
<tr valign="top"><td><code>targetCohortId</code></td>
<td>
<p>A numeric variable containing the CohortID of the target cohort.</p>
</td></tr>
<tr valign="top"><td><code>comparatorCohortId</code></td>
<td>
<p>A numeric variable containing the CohortID of the comparator cohort.</p>
</td></tr>
<tr valign="top"><td><code>outcomeCohortId</code></td>
<td>
<p>A numeric variable containing the CohortID of the outcome cohort.</p>
</td></tr>
<tr valign="top"><td><code>cdmVersion</code></td>
<td>
<p>Define the OMOP CDM version used: currently supports &quot;5&quot;.</p>
</td></tr>
<tr valign="top"><td><code>shrinkage</code></td>
<td>
<p>Shrinkage used in IRR calculations, required &gt;0 to deal with 0 case
counts, but larger number means more shrinkage. default is 0.5</p>
</td></tr>
<tr valign="top"><td><code>icPercentile</code></td>
<td>
<p>The lower bound of the credibility interval for the IC values
(IClow). default is 0.025,</p>
</td></tr>
<tr valign="top"><td><code>project_root_path</code></td>
<td>
<p>The path to the project root.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should informative messages be printed?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with observed and expected outcome counts in periods relative to the exposure
initiation date, for each outcome and exposure.
</p>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
