<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a set of cohorts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for generateCohortSetOutsidePackage {CohortDiagnostics}"><tr><td>generateCohortSetOutsidePackage {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a set of cohorts</h2>

<h3>Description</h3>

<p>This function generates a set of cohorts in the cohort table.
</p>


<h3>Usage</h3>

<pre>
generateCohortSetOutsidePackage(
  connectionDetails = NULL,
  connection = NULL,
  cdmDatabaseSchema,
  tempEmulationSchema = getOption("sqlRenderTempEmulationSchema"),
  cohortDatabaseSchema = cdmDatabaseSchema,
  cohortTableNames = getCohortTableNames(),
  cohortDefinitionSet = NULL,
  stopOnError = TRUE,
  incremental = FALSE,
  incrementalFolder = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionDetails</code></td>
<td>
<p>An object of type <code>connectionDetails</code> as created using the
<code><a href="../../DatabaseConnector/help/createConnectionDetails.html">createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p>
</td></tr>
<tr valign="top"><td><code>connection</code></td>
<td>
<p>An object of type <code>connection</code> as created using the
<code><a href="../../DatabaseConnector/help/connect.html">connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p>
</td></tr>
<tr valign="top"><td><code>cdmDatabaseSchema</code></td>
<td>
<p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p>
</td></tr>
<tr valign="top"><td><code>tempEmulationSchema</code></td>
<td>
<p>Some database platforms like Oracle and Impala do not truly support temp tables. To emulate temp 
tables, provide a schema with write privileges where temp tables can be created.</p>
</td></tr>
<tr valign="top"><td><code>cohortDatabaseSchema</code></td>
<td>
<p>Schema name where your cohort table resides. Note that for SQL Server,
this should include both the database and schema name, for example
'scratch.dbo'.</p>
</td></tr>
<tr valign="top"><td><code>stopOnError</code></td>
<td>
<p>If an error happens while generating one of the cohorts in the 
cohortDefinitionSet, should we stop processing the other
cohorts? The default is TRUE; when set to FALSE, failures will
be identified in the return value from this function.</p>
</td></tr>
<tr valign="top"><td><code>incremental</code></td>
<td>
<p>Create only cohorts that haven't been created before?</p>
</td></tr>
<tr valign="top"><td><code>incrementalFolder</code></td>
<td>
<p>If <code>incremental = TRUE</code>, specify a folder where records are
kept of which definition has been executed.</p>
</td></tr>
<tr valign="top"><td><code>packageName</code></td>
<td>
<p>The name of the package containing the cohort definitions. Can be left NULL if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified.</p>
</td></tr>
<tr valign="top"><td><code>cohortToCreateFile</code></td>
<td>
<p>The location of the cohortToCreate file within the package. Is ignored if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified. The
cohortToCreateFile must be .csv file that is expected to be read into 
a dataframe object identical to requirements for <code>cohortSetReference</code> argument. 
This csv file is expected to be encoded in either ASCII or UTF-8, if not, an 
error message will be displayed and process stopped.</p>
</td></tr>
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>The base URL for the WebApi instance, for example:
&quot;http://server.org:80/WebAPI&quot;. Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p>
</td></tr>
<tr valign="top"><td><code>cohortSetReference</code></td>
<td>
<p>A data frame with four columns, as described in the details. Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p>
</td></tr>
<tr valign="top"><td><code>cohortTable</code></td>
<td>
<p>Name of the cohort table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently two ways of executing this function are supported, either 
(1) [Package Mode] embedded in a study package, assuming the cohort definitions are stored in that package using the <code>ROhdsiWebApi::insertCohortDefinitionSetInPackage</code>, or 
(2) [WebApi Mode] By using a WebApi interface to retrieve the cohort definitions.
</p>
<p>When using this function in Package Mode: Use the <code>packageName</code> and <code>cohortToCreateFile</code> to specify
the name of the study package, and the name of the cohortToCreate file within that package, respectively
</p>
<p>When using this function in WebApi Mode: use the <code>baseUrl</code> and <code>cohortSetReference</code> to specify how to 
connect to the WebApi, and which cohorts to fetch, respectively.
</p>
<p>Note: if the parameters for both Package Mode and WebApi Mode are provided, then Package mode is preferred.
</p>
<p>Currently two ways of executing this function are supported, either 
(1) [Package Mode] embedded in a study package, assuming the cohort definitions are stored in that package using the <code>ROhdsiWebApi::insertCohortDefinitionSetInPackage</code>, or 
(2) [WebApi Mode] By using a WebApi interface to retrieve the cohort definitions.
</p>
<p>When using this function in Package Mode: Use the <code>packageName</code> and <code>cohortToCreateFile</code> to specify
the name of the study package, and the name of the cohortToCreate file within that package, respectively
</p>
<p>When using this function in WebApi Mode: use the <code>baseUrl</code> and <code>cohortSetReference</code> to specify how to 
connect to the WebApi, and which cohorts to fetch, respectively.
</p>
<p>Note: if the parameters for both Package Mode and WebApi Mode are provided, then Package mode is preferred.
</p>


<h3>Value</h3>

<p>A data.frame consisting of the following columns:
</p>

<dl>
<dt>cohortId</dt><dd><p>The unique integer identifier of the cohort</p>
</dd> 
<dt>cohortName</dt><dd><p>The cohort's name</p>
</dd>
<dt>generationStatus</dt><dd><p>The status of the generation task which may be one of the following: 
</p>

<dl>
<dt>COMPLETE</dt><dd><p>The generation completed successfully</p>
</dd>
<dt>FAILED</dt><dd><p>The generation failed (see logs for details)</p>
</dd>
<dt>SKIPPED</dt><dd><p>If using incremental == 'TRUE', this status indicates 
that the cohort's generation was skipped since it 
was previously completed.</p>
</dd>
</dl>
</dd>
<dt>startTime</dt><dd><p>The start time of the cohort generation. If the generationStatus == 'SKIPPED', the startTime will be NA.</p>
</dd>
<dt>endTime</dt><dd><p>The end time of the cohort generation. If the generationStatus == 'FAILED', the endTime will be the time of the failure. 
If the generationStatus == 'SKIPPED', endTime will be NA.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
