<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Inclusion Stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getInclusionStats {CohortDiagnostics}"><tr><td>getInclusionStats {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Inclusion Stats</h2>

<h3>Description</h3>

<p>Collects statistics on inclusion.
</p>


<h3>Usage</h3>

<pre>
getInclusionStats(
  connection,
  exportFolder,
  databaseId,
  cohortDefinitionSet,
  cohortDatabaseSchema,
  cohortTableNames,
  incremental,
  instantiatedCohorts,
  inclusionStatisticsFolder,
  minCellCount,
  recordKeepingFile
)
</pre>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
