<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get specifications for Cohort Diagnostics results data model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getResultsDataModelSpecifications_mod {CohortDiagnostics}"><tr><td>getResultsDataModelSpecifications_mod {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get specifications for Cohort Diagnostics results data model</h2>

<h3>Description</h3>

<p>Get specifications for Cohort Diagnostics results data model
</p>


<h3>Usage</h3>

<pre>
getResultsDataModelSpecifications_mod()
</pre>


<h3>Value</h3>

<p>A tibble data frame object with specifications
</p>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
