<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for loadCsvIntoPostGreSQL {CohortDiagnostics}"><tr><td>loadCsvIntoPostGreSQL {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>This function loads the csvs created by CohortDiagnostics into an (initiated manually outside of this function) PostGreSQL-database. This serves as a backend to the shiny app which hosts CohortDiagnostics. The function takes all csv-files in the export folder and tries to load them into the specified schema of the PostGreSQL database.
</p>


<h3>Usage</h3>

<pre>
loadCsvIntoPostGreSQL(
  connectionDetails = postGresConnectionDetails,
  project_root_path = "path_to_project_root",
  export_folder = exportFolder_after_slash,
  schema = schema_to_insert_into,
  dropTableIfExists = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionDetails</code></td>
<td>
<p>An R object of type <code>ConnectionDetails</code> created using the
function <code>createConnectionDetails</code> in the
<code>DatabaseConnector</code> package.</p>
</td></tr>
<tr valign="top"><td><code>project_root_path</code></td>
<td>
<p>A string containing the path to the root of the Rstudio project.</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>A string of the schema where the CohortDiagnostics-backend data is to be placed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
