<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Cohort Definitions From A Study Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadCohortsFromPackage {CohortDiagnostics}"><tr><td>loadCohortsFromPackage {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Cohort Definitions From A Study Package</h2>

<h3>Description</h3>

<p>Load cohort references for usage in executeDiagnostics.
</p>


<h3>Usage</h3>

<pre>
loadCohortsFromPackage(
  packageName,
  cohortToCreateFile = "settings/cohortsToCreate.csv",
  cohortIds = NULL,
  errorMessage = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>errorMessage</code></td>
<td>
<p>checkmate assert collection, used internally for error checks</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
