<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a chronograph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotChronograph {CohortDiagnostics}"><tr><td>plotChronograph {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a chronograph</h2>

<h3>Description</h3>

<p>Creates a plot showing the observed and expected number of outcomes for each month in the specified time interval 
before and after initiation of the exposure, as well as the IC. See references for further details.
</p>
<p>Creates a plot showing the observed and expected number of outcomes for each month in the specified time interval 
before and after initiation of the exposure, as well as the IC. See references for further details.
</p>


<h3>Usage</h3>

<pre>
plotChronograph(
  data = result_df,
  targetCohortId,
  comparatorCohortId,
  outcomeCohortId,
  title = "",
  fileName = NULL
)

plotChronograph(
  data = result_df,
  targetCohortId,
  comparatorCohortId,
  outcomeCohortId,
  title = "",
  fileName = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data as generated using the <code>getChronographData</code> function.</p>
</td></tr>
<tr valign="top"><td><code>targetCohortId</code></td>
<td>
<p>The cohortID for the target cohort</p>
</td></tr>
<tr valign="top"><td><code>comparatorCohortId</code></td>
<td>
<p>The cohortID for the comparator cohort</p>
</td></tr>
<tr valign="top"><td><code>outcomeCohortId</code></td>
<td>
<p>The cohortID for the outcome</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title to show above the plot.</p>
</td></tr>
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>Name of the file where the plot should be saved, with file format ending, e.g. 'plot.png'. See the
function <code>ggsave</code> in the ggplot2 package for supported file formats.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Noren GN, Hopstadius J, Bate A, Star K, Edwards R, Temporal pattern discovery in longitudinal
electronic patient records, Data Mining and Knowledge Discovery, May 2010, Volume 20, Issue 3, pp
361-387.
</p>
<p>Noren GN, Hopstadius J, Bate A, Star K, Edwards R, Temporal pattern discovery in longitudinal
electronic patient records, Data Mining and Knowledge Discovery, May 2010, Volume 20, Issue 3, pp
361-387.
</p>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
