<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Premerge Shiny diagnostics files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preMergeDiagnosticsFiles {CohortDiagnostics}"><tr><td>preMergeDiagnosticsFiles {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Premerge Shiny diagnostics files</h2>

<h3>Description</h3>

<p>This function combines diagnostics results from one or more databases into a single file. The result is a
single file that can be used as input for the Diagnostics Explorer Shiny app.
</p>
<p>It also checks whether the results conform to the results data model specifications.
</p>


<h3>Usage</h3>

<pre>
preMergeDiagnosticsFiles(dataFolder, tempFolder = tempdir())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataFolder</code></td>
<td>
<p>folder where the exported zip files for the diagnostics are stored. Use
the <code>runCohortDiagnostics</code> function to generate these zip files.
Zip files containing results from multiple databases may be placed in the same
folder.</p>
</td></tr>
<tr valign="top"><td><code>tempFolder</code></td>
<td>
<p>A folder on the local file system where the zip files are extracted to. Will be cleaned
up when the function is finished. Can be used to specify a temp folder on a drive that
has sufficient space if the default system temp space is too limited.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
