<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run cohort diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for runCohortDiagnostics_mod {CohortDiagnostics}"><tr><td>runCohortDiagnostics_mod {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run cohort diagnostics</h2>

<h3>Description</h3>

<p>Runs the cohort diagnostics on all (or a subset of) the cohorts instantiated using the
<code>ROhdsiWebApi::insertCohortDefinitionSetInPackage</code> function. Assumes the cohorts have already been instantiated.
</p>
<p>Characterization:
If runTemporalCohortCharacterization argument is TRUE, then the following default covariateSettings object will be created
using <code>RFeatureExtraction::createTemporalCovariateSettings</code>
Alternatively, a covariate setting object may be created using the above as an example.
</p>


<h3>Usage</h3>

<pre>
runCohortDiagnostics_mod(
  packageName = NULL,
  cohortToCreateFile = "settings/CohortsToCreate.csv",
  cohortDefinitionSet = NULL,
  baseUrl = NULL,
  cohortSetReference = NULL,
  connectionDetails = NULL,
  connection = NULL,
  cdmDatabaseSchema,
  oracleTempSchema = NULL,
  tempEmulationSchema = getOption("sqlRenderTempEmulationSchema"),
  cohortDatabaseSchema,
  vocabularyDatabaseSchema = cdmDatabaseSchema,
  cohortTable = "cohort",
  cohortTableNames = CohortGenerator::getCohortTableNames(cohortTable = cohortTable),
  cohortIds = NULL,
  inclusionStatisticsFolder = NULL,
  exportFolder,
  databaseId,
  databaseName = databaseId,
  databaseDescription = databaseId,
  cdmVersion = 5,
  runInclusionStatistics = TRUE,
  runIncludedSourceConcepts = TRUE,
  runOrphanConcepts = TRUE,
  runTimeDistributions = TRUE,
  runVisitContext = TRUE,
  runBreakdownIndexEvents = TRUE,
  runIncidenceRate = TRUE,
  runTimeSeries = FALSE,
  runCohortOverlap = FALSE,
  runCohortCharacterization = TRUE,
  covariateSettings = FeatureExtraction::createDefaultCovariateSettings(),
  runTemporalCohortCharacterization = TRUE,
  temporalCovariateSettings = createTemporalCovariateSettings(useConditionOccurrence =
    TRUE, useDrugEraStart = TRUE, useProcedureOccurrence = TRUE, useMeasurement = TRUE,
    temporalStartDays = c(-365, -30, 0, 1, 31), temporalEndDays = c(-31, -1, 0, 30, 365)),
  minCellCount = 5,
  incremental = FALSE,
  incrementalFolder = file.path(exportFolder, "incremental"),
  zip_file_name_prefix = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packageName</code></td>
<td>
<p>The name of the package containing the cohort definitions. Can be left NULL if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified.</p>
</td></tr>
<tr valign="top"><td><code>cohortToCreateFile</code></td>
<td>
<p>The location of the cohortToCreate file within the package. Is ignored if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified. The
cohortToCreateFile must be .csv file that is expected to be read into 
a dataframe object identical to requirements for <code>cohortSetReference</code> argument. 
This csv file is expected to be encoded in either ASCII or UTF-8, if not, an 
error message will be displayed and process stopped.</p>
</td></tr>
<tr valign="top"><td><code>cohortDefinitionSet</code></td>
<td>
<p>Data.frame of cohorts must include columns cohortId, cohortName, json, sql</p>
</td></tr>
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>The base URL for the WebApi instance, for example:
&quot;http://server.org:80/WebAPI&quot;. Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p>
</td></tr>
<tr valign="top"><td><code>cohortSetReference</code></td>
<td>
<p>A data frame with four columns, as described in the details. Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p>
</td></tr>
<tr valign="top"><td><code>connectionDetails</code></td>
<td>
<p>An object of type <code>connectionDetails</code> as created using the
<code><a href="../../DatabaseConnector/help/createConnectionDetails.html">createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p>
</td></tr>
<tr valign="top"><td><code>connection</code></td>
<td>
<p>An object of type <code>connection</code> as created using the
<code><a href="../../DatabaseConnector/help/connect.html">connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p>
</td></tr>
<tr valign="top"><td><code>cdmDatabaseSchema</code></td>
<td>
<p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p>
</td></tr>
<tr valign="top"><td><code>oracleTempSchema</code></td>
<td>
<p>DEPRECATED by DatabaseConnector: use <code>tempEmulationSchema</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>tempEmulationSchema</code></td>
<td>
<p>Some database platforms like Oracle and Impala do not truly support temp tables. To emulate temp 
tables, provide a schema with write privileges where temp tables can be created.</p>
</td></tr>
<tr valign="top"><td><code>cohortDatabaseSchema</code></td>
<td>
<p>Schema name where your cohort table resides. Note that for SQL Server,
this should include both the database and schema name, for example
'scratch.dbo'.</p>
</td></tr>
<tr valign="top"><td><code>vocabularyDatabaseSchema</code></td>
<td>
<p>Schema name where your OMOP vocabulary data resides. This is 
commonly the same as cdmDatabaseSchema. Note that for 
SQL Server, this should include both the database and
schema name, for example 'vocabulary.dbo'.</p>
</td></tr>
<tr valign="top"><td><code>cohortTable</code></td>
<td>
<p>Name of the cohort table.</p>
</td></tr>
<tr valign="top"><td><code>cohortTableNames</code></td>
<td>
<p>Cohort Table names used by CohortGenerator package</p>
</td></tr>
<tr valign="top"><td><code>cohortIds</code></td>
<td>
<p>Optionally, provide a subset of cohort IDs to restrict the
diagnostics to.</p>
</td></tr>
<tr valign="top"><td><code>inclusionStatisticsFolder</code></td>
<td>
<p>The folder where the inclusion rule statistics are stored. Can be
left NULL if <code>runInclusionStatistics = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>exportFolder</code></td>
<td>
<p>The folder where the output will be exported to. If this folder
does not exist it will be created.</p>
</td></tr>
<tr valign="top"><td><code>databaseId</code></td>
<td>
<p>A short string for identifying the database (e.g. 'Synpuf').</p>
</td></tr>
<tr valign="top"><td><code>databaseName</code></td>
<td>
<p>The full name of the database. If NULL, defaults to databaseId.</p>
</td></tr>
<tr valign="top"><td><code>databaseDescription</code></td>
<td>
<p>A short description (several sentences) of the database. If NULL, defaults to databaseId.</p>
</td></tr>
<tr valign="top"><td><code>cdmVersion</code></td>
<td>
<p>The version of the OMOP CDM. Default 5. (Note: only 5 is supported.)</p>
</td></tr>
<tr valign="top"><td><code>runInclusionStatistics</code></td>
<td>
<p>Generate and export statistic on the cohort inclusion rules?</p>
</td></tr>
<tr valign="top"><td><code>runIncludedSourceConcepts</code></td>
<td>
<p>Generate and export the source concepts included in the cohorts?</p>
</td></tr>
<tr valign="top"><td><code>runOrphanConcepts</code></td>
<td>
<p>Generate and export potential orphan concepts?</p>
</td></tr>
<tr valign="top"><td><code>runTimeDistributions</code></td>
<td>
<p>Generate and export cohort time distributions?</p>
</td></tr>
<tr valign="top"><td><code>runVisitContext</code></td>
<td>
<p>Generate and export index-date visit context?</p>
</td></tr>
<tr valign="top"><td><code>runBreakdownIndexEvents</code></td>
<td>
<p>Generate and export the breakdown of index events?</p>
</td></tr>
<tr valign="top"><td><code>runIncidenceRate</code></td>
<td>
<p>Generate and export the cohort incidence  rates?</p>
</td></tr>
<tr valign="top"><td><code>runTimeSeries</code></td>
<td>
<p>Generate and export the cohort prevalence  rates?</p>
</td></tr>
<tr valign="top"><td><code>runCohortOverlap</code></td>
<td>
<p>Generate and export the cohort overlap? Overlaps are checked within cohortIds
that have the same phenotype ID sourced from the CohortSetReference or
cohortToCreateFile.</p>
</td></tr>
<tr valign="top"><td><code>runCohortCharacterization</code></td>
<td>
<p>Generate and export the cohort characterization?
Only records with values greater than 0.0001 are returned.</p>
</td></tr>
<tr valign="top"><td><code>covariateSettings</code></td>
<td>
<p>Either an object of type <code>covariateSettings</code> as created using one of
the createCovariateSettings function in the FeatureExtraction package, or a list
of such objects.</p>
</td></tr>
<tr valign="top"><td><code>runTemporalCohortCharacterization</code></td>
<td>
<p>Generate and export the temporal cohort characterization?
Only records with values greater than 0.001 are returned.</p>
</td></tr>
<tr valign="top"><td><code>temporalCovariateSettings</code></td>
<td>
<p>Either an object of type <code>covariateSettings</code> as created using one of
the createTemporalCovariateSettings function in the FeatureExtraction package, or a list
of such objects.</p>
</td></tr>
<tr valign="top"><td><code>minCellCount</code></td>
<td>
<p>The minimum cell count for fields contains person counts or fractions.</p>
</td></tr>
<tr valign="top"><td><code>incremental</code></td>
<td>
<p>Create only cohort diagnostics that haven't been created before?</p>
</td></tr>
<tr valign="top"><td><code>incrementalFolder</code></td>
<td>
<p>If <code>incremental = TRUE</code>, specify a folder where records are kept
of which cohort diagnostics has been executed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently two ways of executing this function are supported, either 
(1) [Package Mode] embedded in a study package, assuming the cohort definitions are stored in that package using the <code>ROhdsiWebApi::insertCohortDefinitionSetInPackage</code>, or 
(2) [WebApi Mode] By using a WebApi interface to retrieve the cohort definitions.
</p>
<p>When using this function in Package Mode: Use the <code>packageName</code> and <code>cohortToCreateFile</code> to specify
the name of the study package, and the name of the cohortToCreate file within that package, respectively
</p>
<p>When using this function in WebApi Mode: use the <code>baseUrl</code> and <code>cohortSetReference</code> to specify how to 
connect to the WebApi, and which cohorts to fetch, respectively.
</p>
<p>Note: if the parameters for both Package Mode and WebApi Mode are provided, then Package mode is preferred.
</p>
<p>The <code>cohortSetReference</code> argument must be a data frame with  the following columns:
</p>

<dl>
<dt>cohortId</dt><dd><p>The cohort Id is the id used to identify  a cohort definition. This is required to be unique. It will be used to create file names. It is recommended to be (referrentConceptId * 1000) + a number between 3 to 999</p>
</dd>
<dt>atlasId</dt><dd><p>Cohort Id in the webApi/atlas instance. It is a required field to run Cohort Diagnostics in WebApi mode. It is discarded in package mode.</p>
</dd>
<dt>cohortName</dt><dd><p>The full name of the cohort. This will be shown in the Shiny app.</p>
</dd>
<dt>logicDescription</dt><dd><p>A human understandable brief description of the cohort definition. This logic does not have to a 
fully specified description of the cohort definition, but should provide enough context to help user understand the
meaning of the cohort definition</p>
</dd>
<dt>referentConceptId</dt><dd><p>A standard omop concept id that serves as the referent phenotype definition for the cohort Id (optional)</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
