<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upload results to the database server.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uploadResults {CohortDiagnostics}"><tr><td>uploadResults {CohortDiagnostics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upload results to the database server.</h2>

<h3>Description</h3>

<p>Requires the results data model tables have been created using the <code><a href="createResultsDataModel.html">createResultsDataModel</a></code> function.
</p>
<p>Set the POSTGRES_PATH environmental variable to the path to the folder containing the psql executable to enable
bulk upload (recommended).
</p>


<h3>Usage</h3>

<pre>
uploadResults(
  connectionDetails = NULL,
  schema,
  zipFileName,
  forceOverWriteOfSpecifications = FALSE,
  purgeSiteDataBeforeUploading = TRUE,
  tempFolder = tempdir()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionDetails</code></td>
<td>
<p>An object of type <code>connectionDetails</code> as created using the
<code><a href="../../DatabaseConnector/html/createConnectionDetails.html">createConnectionDetails</a></code> function in the
DatabaseConnector package.</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>The schema on the postgres server where the tables have been created.</p>
</td></tr>
<tr valign="top"><td><code>zipFileName</code></td>
<td>
<p>The name of the zip file.</p>
</td></tr>
<tr valign="top"><td><code>forceOverWriteOfSpecifications</code></td>
<td>
<p>If TRUE, specifications of the phenotypes, cohort definitions, and analysis
will be overwritten if they already exist on the database. Only use this if these specifications
have changed since the last upload.</p>
</td></tr>
<tr valign="top"><td><code>purgeSiteDataBeforeUploading</code></td>
<td>
<p>If TRUE, before inserting data for a specific databaseId all the data for
that site will be dropped. This assumes the input zip file contains the full data for that
data site.</p>
</td></tr>
<tr valign="top"><td><code>tempFolder</code></td>
<td>
<p>A folder on the local file system where the zip files are extracted to. Will be cleaned
up when the function is finished. Can be used to specify a temp folder on a drive that
has sufficient space if the default system temp space is too limited.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CohortDiagnostics</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
